:root{
    --main-color: #d3ad7f
    --black: #13131a
    --bg: #010103
    --border: 0.1rem solid rgba(255,255,255,0.3)
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family:"Fil√≥sofo", sans-serif; ;
}
body{
    background-color: black;
}
section{
    padding: 3rem 2rem;
    margin: 0  auto;
    max-width: 1200px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
}
.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.4rem;
    color: #fff;

}
.navbar a:hover{
    color: #d3ad7f;
    border-bottom: 0.1rem solid #d3ad7f;
     padding-bottom: 0.5rem;
}

.icons img {
    cursor: pointer;
    margin: 1rem;
}

.icons img:hover{
    width: 40px;
    height: 40px;
}
.btn{
    background: #d3ad7f;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: 15%;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container {
    background: url('./imagens/home-img.jpg');
    min-height: 100vh;
    margin-left: -30%;
    margin-top: 4%;
    background-position: center;
    background-size: cover;
    text-align: justify;
}


.content h3{
    color: #fff;
    font-size: 2rem;
    margin-left: 15%;
    line-height: 4rem;
}
.content p{
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2;
    padding: 1rem 0;
    margin-right: 50%;
    font-size: 20px;
    padding-top: 12px;
    text-align: right;
}
.titulo{
    font-size: 3rem;
    color: #d3ad7f;
    text-align: center;
    margin-bottom: 2rem;
}
.titulo span{
    color: #fff;
}
.about .row{
    display: flex;
    text-align: center;
    background-color: rgb(43, 41, 41);
    gap: 1.5rem;
}
.about .row .content{
    padding: 1rem;
}
.about .row .content h3{
    font-size: 2rem;
    color: #fff;
}

.about .row .content p{
    font-size: 0.8rem;
    line-height: 1.8;
    text-align: center;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .menu{
    text-align: center;
    border: var(--border) ;
    padding: 5rem;
}
.menu .box-container .box img{  
    height: 6rem;

}
.menu .box-container .box h3{
    color: #fff;
    font-size: 1rem;
    padding: 1rem 0;
    cursor: pointer;
}
.menu .box-container .box .preco{
    color: #fff;
    font-size: 1rem;
    padding:0.5rem 0 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu .box-container .box .btn{
    font-size: 20px;
}
.review{
    font-size: 3rem;
    color: #d3ad7f;
    text-align: center;
    margin-bottom: 2rem;
}
.review span{
    color: #fff;
}

form{
display: flex;
}

.lupa img{
    cursor: pointer;
    margin: 1rem; 
    top: -35px;
    left: 280px;
    
}
input{
    border-radius: 10px;
    border: 5px solid #918b8b;
    width: 250px;
    font-size: 4vh;
}

